{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "alwaysStrict": false,
    "strictNullChecks": false
  },
  "compileOnSave": true,
  "include": ["src"]
}
